CACHE MANIFEST
 
# Version: 1.0

CACHE:
index.html
js/main.js
css/style.css
assets/ceiling.png 
assets/score_0.png 
assets/score_1.png 
assets/score_2.png 
assets/score_3.png 
assets/score_4.png 
assets/score_5.png 
assets/score_6.png 
assets/score_7.png 
assets/score_8.png 
assets/score_9.png 
assets/land.png 
assets/medal_bronze.png 
assets/medal_silver.png 
assets/medal_gold.png 
assets/medal_platinum.png 
assets/pipe_down.png 
assets/pipe_up.png 
assets/pipe.png 
assets/replay.png 
assets/score_button.png 
assets/scoreboard.png 
assets/sky.png 
assets/splash.png 
assets/start_button.png 
assets/restart_button.png 
assets/restart_button_icon.png 
assets/pause_button.png
assets/unpause_button.png
assets/title.png

NETWORK:
*