body{
    background-color:#fff;
    overflow: hidden;
}

canvas{
    /*must have a width and height*/
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ccc;
    background-color:#fff;
}

/* html */
canvas:-webkit-full-screen {
  background: #fff;
}
canvas:-moz-full-screen {
  background: #fff;
  width: 100%;
  height: 100%;
}

#numObjects{
  position: absolute;
  top: 20px;
  left: 0;
  padding:3px;z-index:100;background-color:#fff;font: 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#type{
  position: absolute;
  top: 0;
  right: 2px;
  z-index: 100;
}

/* Base CSS Framework - By Gurudayal Khalsa

Licensed under the MIT License -http://opensource.org/licenses/MIT

Utilizes Bootstrap CSS, Skeleton CSS, Pure CSS, Normalize CSS and others
 */

/* Table of Contents
==================================================
#Normalize
#Default Styles
#Typography
#Links
#Lists
#Tables
#Header
#Forms
#Buttons
#Grids and Responsiveness
#Misc */

/* Normalize
================================================== */
 article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
a:focus {
    outline: thin dotted;
}
a:active, a:hover {
    outline: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
mark {
    background: #ff0;
    color: #000;
}
code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em;
}
pre {
    white-space: pre-wrap;
}
q {
    quotes:"\201C" "\201D" "\2018" "\2019";
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
button, input {
    line-height: normal;
}
button, select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    padding: 0;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* #Basic Styles
================================================== */
 body {
    background: #fff;
    font: 14px/21px"Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
a {
    cursor: pointer;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* #Buttons
================================================== */
 .button {
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.button {
    font-size: 100%;
    padding: .5em 1.5em;
    margin: 2px 0;
    color: #333;
    border: 1px solid #ccc;
    background-color: #eee;
    text-decoration: none;
    border-radius: 4px;
    background: #eee;
    background-image: -webkit-linear-gradient(top, rgba(255, 252, 255, 1) 0%, rgba(235, 235, 235, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 252, 255, 1) 0%, rgba(235, 235, 235, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 252, 255, 1) 0%, rgba(235, 235, 235, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 252, 255, 1) 0%, rgba(235, 235, 235, 1) 100%);
    background-image: linear-gradient(top, rgba(255, 252, 255, 1) 0%, rgba(235, 235, 235, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
}
a.button, a.button:hover{
    color: #333;
}
.button:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a000000', endColorstr='#2a000000', GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
    background-image: -moz-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
    background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
}
.button:focus {
    outline: 0;
}
.button.active, .button:active {
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#11111111', endColorstr='#22222222', GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .2)));
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2));
    background-image: -moz-linear-gradient(transparent, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2));
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2));
    background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2));
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2));
}
.button[disabled], .button.disabled, .button.disabled:hover, .button.disabled:focus, .button.disabled:active {
    border: 0;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -khtml-opacity: .4;
    -moz-opacity: .4;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: .4;
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.button.hidden {
    display: none;
}
.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.button-big {
    width: 290px;
    height: 80px;
    padding-top: 23px;
    font-size: 25px;
}
.button-blue, .button-green, .button-red, .button-orange, .button-cyan, a.button-blue, a.button-green, a.button-red, a.button-orange, a.button-cyan {
    color: #fff;
}
.button-blue:hover, .button-green:hover, .button-red:hover, .button-orange:hover, .button-cyan:hover, a.button-blue:hover, a.button-green:hover, a.button-red:hover, a.button-orange:hover, a.button-cyan:hover {
    color: white;
}
.button-blue {
    background: #3366bb;
    /* this is a blue */
    border-color: #33589f;
    /* this is a blue */
}
.button-green {
    background: #20ae32;
    /* this is a green */
    border-color: #1d9322;
    /* this is a green */
}
.button-red {
    background: #bb262e;
    /* this is a maroon */
    border-color: #a01221;
    /* this is a maroon */
}
.button-orange {
    background: #d56011;
    /* this is an orange */
    border-color: #b4420e;
    /* this is an orange */
}
.button-cyan {
    background: #41b8dd;
    /* this is a light blue */
    border-color: #339dc5;
    /* this is a light blue */
}
.button-group {
    display: inline;
    margin-left: 5px;
    padding-left: 0;
}
.button-group .button {
    margin-left: -5px;
    border-radius: 0;
    display: inline-block;
}
.button-group .button:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.button-group .button:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.button.dropdown:after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #343434;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content:"";
    margin-top: 6px;
    margin-left: 5px;
}